# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: django-ninja-crudl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jukka
    family-names: Hassinen
    email: jukka.hassinen@gmail.com
repository-code: 'https://github.com/NextGenContributions/django-ninja-crudl'
abstract: CRUDL REST API endpoints from Django ORM models using Django Ninja framework.
keywords:
  - Django
  - Ninja
  - CRUD
  - CRUDL
  - REST
  - API
  - OpenAPI
license: MIT
