[pytest]
addopts =
    --cov=django-ninja-crudl
    --cov=tests
    --cov-branch
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=lcov:lcov.info
    --junitxml=junit.xml
    --liveserver=0.0.0.0:8080
    -n auto
testpaths = tests
